<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .class1{
            position: static;
            right: 40px;
            top: -88px;
            left: 100px;
        }
        .class2{
            position: fixed;
            top: 0px;
            left: 340px;
        }
        .class3{
            position: relative;
            right: 250px;
            top: 0px;
        }
        .classdiv{
            position: relative;
        }
        .class4{
            position: absolute;
            top: 122px;
        }
        .class5{
            position: sticky;
            top: 0px;

        }
        .class6{
            opacity: 0.5;
        }
    </style>
<body>
    <h1 class="class 1">Obyda ち</h1>
    <h2 class="class2">Obyda made this</h2>
    <h2 class="class3">Obyda Heading</h2>
    <div class="classdiv"
     <h2 class="class4">Obyda heading absolute</h2>
     <h2 class="class6">Obyda made this</h2>
</div>
<h2 class="class5">Obyda Heading Sticky</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>